spring.application.name=WfSpinWheelNov

server.port=8081
server.servlet.context-path=/spin


spring.datasource.url=jdbc:postgresql://localhost:5432/Wellness_Spinnify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
